<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mandelaBlue">

    <eightbitlab.com.blurview.BlurView
        style="@style/BlurPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_logout_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line9"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line12"
                app:layout_constraintStart_toStartOf="@+id/top_center_line12"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line12">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/img_forwardarrow_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_logout_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_transaction_amount_card8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/log_out"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_changepassword_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line12"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line10"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/top_center_line10"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line10">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/img_forwardarrow_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_changepassword_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_transaction_amount_card8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_deposit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line10"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line11"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/top_center_line11"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line11">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_wallet_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/img_forwardarrow_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8" />

                <TextView
                    android:id="@+id/txt_transaction_amount_card8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/deposit"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/top_center_line10"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line3" />

            <View
                android:id="@+id/top_center_line12"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line3"
                app:layout_constraintVertical_bias="0.75" />

            <View
                android:id="@+id/top_center_line3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="64dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/top_center_line11"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line3"
                app:layout_constraintVertical_bias="0.25" />

            <View
                android:id="@+id/top_center_line9"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="64dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_editprofile_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line11"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/top_center_line3"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/img_forwardarrow_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_edit_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_transaction_amount_card8"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_transaction_amount_card8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/edit_profile"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_options_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>