# MandelaMoney

./: MandelaMoneyDB  README.md  settings.gradle.kts
Android/: settings.gradle.kts
Android/MandelaMoney/app/: build.gradle.kts
Android/MandelaMoney/app/src/main/: AndroidManifest.xml
Android/MandelaMoney/gradle/: libs.versions.toml
Android/MandelaMoney/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_colors.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_pop_up_menu.xml  bottom_nav_transparent_item_bg.xml  img_appstatus_text.xml  img_asterisk_icon.xml  img_bank_icon.xml  img_biometrics_icon.xml  img_business_icon.xml  img_card_icon.xml  img_change_password_text.xml  img_changepassword_icon.xml  img_check_icon.xml  img_confirm_deposit_txt.xml  img_confirm_withdrawal_text.xml  img_creditcardcvv.xml  img_creditcardcvv_icon.xml  img_deposit_funds_heading.xml  img_edit_icon.xml  img_editprofile_text.xml  img_email_icon.xml  img_expiry_date_icon.xml  img_eye_closed.xml  img_eye_open.xml  img_faceid_icon.xml  img_firstname_icon.xml  img_forgot_password_text.xml  img_forwardarrow_icon.xml  img_green_success.xml  img_home_icon.xml  img_lastname_icon.xml  img_logout_icon.xml  img_makepayment_text.xml  img_mandelamoney_text.xml  img_mandelamoney_text_tablet.xml  img_options_text.xml  img_phone_icon.xml  img_rand_icon.xml  img_recover_account_text.xml  img_red_error.xml  img_reset_password_txt.xml  img_settings_icon.xml  (+10 more)
app/src/main/res/font/: dm_sans_light.xml
app/src/main/res/layout/: activity_change_password.xml  activity_confirm_deposit.xml  activity_confirm_payment.xml  activity_confirm_withdraw.xml  activity_create_account_enter_business_details.xml  activity_create_account_enter_student_details.xml  (+32 more)
app/src/main/res/layout-sw600dp-land/: activity_change_password.xml  activity_confirm_deposit.xml  activity_confirm_payment.xml  activity_confirm_withdraw.xml  activity_create_account_enter_business_details.xml  activity_create_account_enter_student_details.xml  activity_create_account_select_user_type.xml  activity_dashboard.xml  activity_deposit_funds.xml  activity_edit_business_profile.xml  activity_edit_student_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_make_payment_scan_qr.xml  activity_recover_account.xml  activity_request_payment_show_qr.xml  activity_reset_password.xml  activity_show_failed.xml  activity_show_success.xml  activity_unlock_account.xml  activity_withdraw_funds.xml  fragment_home_dashboard.xml  fragment_profile_dashboard.xml  fragment_profile_secondary_dashboard.xml  fragment_settings_dashboard.xml  fragment_transaction_history.xml
app/src/tablet/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
