<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mandelaBlue"
    tools:context=".view.fragment.SecondProfileHomeDashboardFragment">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView_dashboard_balance"
        style="@style/BlurPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-84dp">

            <TextView
                android:id="@+id/txt_firstname_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Rick"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line5"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt_firstnamelabel_profile"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line2" />

            <TextView
                android:id="@+id/txt_lastname_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="Astley"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line7"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt_lastnamelabel_profile"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line5" />

            <TextView
                android:id="@+id/txt_email_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="richastley@mandela.ac.za"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line6"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt_emaillabel_profile"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line7" />

            <TextView
                android:id="@+id/txt_studentnumber_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="s225081139"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line8"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt_studentnumberlabel_profile"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line6" />

            <TextView
                android:id="@+id/txt_balance_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:text="R 420.69"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line4"
                app:layout_constraintEnd_toEndOf="@+id/top_center_line2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt_balancelabel_profile"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line8" />

            <TextView
                android:id="@+id/txt_firstnamelabel_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/dm_sans_light"
                android:text="@string/first_name_"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line2"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/top_center_line7"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line2"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/txt_lastnamelabel_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/dm_sans_light"
                android:text="@string/last_name_"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/top_center_line7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_emaillabel_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/dm_sans_light"
                android:text="@string/email_"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_balancelabel_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/dm_sans_light"
                android:text="@string/balance_"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line8"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_studentnumberlabel_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/dm_sans_light"
                android:text="@string/student_number_"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line6"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/top_center_line2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/top_center_line5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line2"
                app:layout_constraintVertical_bias="0.19999999" />

            <View
                android:id="@+id/top_center_line6"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line2"
                app:layout_constraintVertical_bias="0.6" />

            <View
                android:id="@+id/top_center_line8"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toTopOf="@+id/top_center_line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_center_line2"
                app:layout_constraintVertical_bias="0.8" />

            <View
                android:id="@+id/top_center_line4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/your_profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>