<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mandelaBlue"
    android:foregroundTint="@color/mandelaBlue"
    tools:context=".view.fragment.TransactionHistoryFragment">

    <ImageView
        android:id="@+id/img_welcome_back_text_transaction_history"
        android:layout_width="210dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/filter_bar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        app:srcCompat="@drawable/img_welcome_back" />

    <TextView
        android:id="@+id/txt_user_name_transaction_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dm_sans_medium"
        android:maxLines="1"
        android:text="RICK ASTLEY"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/filter_bar_container"
        app:layout_constraintEnd_toStartOf="@+id/img_mandela_logo_transaction_history"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_welcome_back_text_transaction_history"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_mandela_logo_transaction_history"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_user_name_transaction_history"
        app:layout_constraintEnd_toEndOf="@+id/filter_bar_container"
        app:layout_constraintTop_toTopOf="@+id/img_welcome_back_text_transaction_history"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_mandelamoneylogo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_bar_container"
        android:layout_width="348dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003">

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/panel_background_shape"
            android:padding="8dp"
            android:src="@drawable/img_search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_period"
            style="@style/FilterChip"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:text="PERIOD:"
            app:icon="@drawable/img_drop_down_icon"
            app:iconTint="@null"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_type"
            app:layout_constraintStart_toEndOf="@id/btn_search"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_type"
            style="@style/FilterChip"
            android:layout_width="127dp"
            android:layout_height="49dp"
            android:text="TYPE:"
            app:icon="@drawable/img_drop_down_icon"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_period"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView_dashboard_transaction_list"
        style="@style/BlurPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/filter_bar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_transaction_histoy_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/dm_sans_medium"
                android:text="@string/transaction_history_th"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_transactionHistory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_transaction_histoy_dashboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
