<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="@android:color/white"
    android:background="?android:attr/selectableItemBackground"
    android:textSize="14sp"
    android:fontFamily="@font/dm_sans_medium"
    android:textAlignment="viewStart" />
